\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Team}{4}{Team}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Trello}{5}{Trello}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Trello Tasks}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Trello Tasks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Trello Tasks}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Bitbucket}{7}{Bitbucket}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{Test Cases}{8}{Test Cases}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Add event to calendar}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Add event to calendar}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Manage notifications}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{2}{1}{9/9}{Manage notifications}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{User management}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{3}{1}{10/10}{User management}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{Burndown Chart}{11}{Burndown Chart}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Burndown table}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {5}{1}{1}{11/11}{Burndown table}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{12}{Burndown chart}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{2}{1}{12/12}{Burndown chart}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {6}{Conclusions}{13}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {12}}
